<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppointmentManager.jnlp">
  <information>
    <title>AppointmentManager</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppointmentManager.jar" size="5183265" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appointmentcal.AppointmentCal"  name="AppointmentManager" />
  <update check="always"/>
</jnlp>
